/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class model_moteur_natif_MoteurTamataNatif */

#ifndef _Included_model_moteur_natif_MoteurTamataNatif
#define _Included_model_moteur_natif_MoteurTamataNatif
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    recupereConfig
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_model_moteur_1natif_MoteurTamataNatif_recupereConfig
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    modifConfig
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurTamataNatif_modifConfig
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    indexationAudioNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurTamataNatif_indexationAudioNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    indexationTexteNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurTamataNatif_indexationTexteNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    indexationImageNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurTamataNatif_indexationImageNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    comparaisonCritereNative
 * Signature: (IILjava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurTamataNatif_comparaisonCritereNative
  (JNIEnv *, jobject, jint, jint, jstring);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    comparaisonFichierAudioNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurTamataNatif_comparaisonFichierAudioNative
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    comparaisonFichierTexteNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurTamataNatif_comparaisonFichierTexteNative
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurTamataNatif
 * Method:    comparaisonFichierImageNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurTamataNatif_comparaisonFichierImageNative
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
