/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class model_moteur_natif_MoteurKamakaNatif */

#ifndef _Included_model_moteur_natif_MoteurKamakaNatif
#define _Included_model_moteur_natif_MoteurKamakaNatif
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    recupereConfig
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_recupereConfig
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    modifConfig
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_modifConfig
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    indexationAudioNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_indexationAudioNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    indexationTexteNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_indexationTexteNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    indexationImageNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_indexationImageNative
  (JNIEnv *, jobject);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    comparaisonCritereNative
 * Signature: (IILjava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_comparaisonCritereNative
  (JNIEnv *, jobject, jint, jint, jstring);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    comparaisonFichierAudioNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_comparaisonFichierAudioNative
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    comparaisonFichierTexteNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_comparaisonFichierTexteNative
  (JNIEnv *, jobject, jstring);

/*
 * Class:     model_moteur_natif_MoteurKamakaNatif
 * Method:    comparaisonFichierImageNative
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_model_moteur_1natif_MoteurKamakaNatif_comparaisonFichierImageNative
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
